# ci-book

./: .gitignore  LICENSE  README.md
Chapter 10/Code/: Jenkinsfile
Chapter 11/Code/: Jenkinsfile  gulpfile.js
Chapter 12/Code/: index.js
Chapter 13/Code/Flyway demo/: flyway.conf
Chapter 13/Code/web-shop-csharp/web-shop/: Startup.cs  web-shop.csproj
Chapter 13/Code/web-shop-csharp/web-shop-selenium/: web-shop-selenium.csproj
Chapter 13/Code/web-shop-csharp/web-shop-tests/: web-shop-tests.csproj
Chapter 13/Code/web-shop-csharp/web-shop/Views/Home/: Index.cshtml
Chapter 13/Code/web-shop-js/: Jenkinsfile
Chapter 13/Code/web-shop-js/views/: index.ejs
Chapter 3/Code/: index.html
Chapter 5/Code/: index.html  package.json
Chapter 5/Code/test/: index.html  karma.conf.js
Chapter 5/Code/test/spec/: test.js
Chapter 6/Code/: gulpfile.js  index.html  package.json
Chapter 6/Code/test/: karma.conf.js  protractor.conf.js
Chapter 7/Code/: index.html
Chapter 7/Code/test/: protractor.conf.js  protractor.mocha.conf.js
Chapter 8/Code/: gulpfile.js  index.js
Chapter 8/Code/scripts/: index.js  product.js  search.js  shopping-cart.js
Chapter 8/Code/test/: protractor.conf.js
Chapter 9/Code/web-shop/: Program.cs  Startup.cs
Chapter 9/Code/web-shop-selenium/: SeleniumTests.cs
Chapter 9/Code/web-shop/Controllers/: LoginController.cs
Chapter 9/Code/web-shop/sql/: 04 - CREATE TABLE public.shopping_cart.sql
