flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://ciserver:5432/flyway_demo
flyway.user=sa
flyway.password=sa
flyway.locations=filesystem:Migrations
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
flyway.baselineVersion=1.0
flyway.baselineDescription=Base Migration