sonar.projectKey=CSharpWebShop
sonar.projectName=C# Web Shop
sonar.projectVersion=1.0

sonar.sources=web-shop

sonar.exclusions=**/node_modules/**, **/wwwroot/lib/**, **/bundles/**, **/obj/**, **/bin/**, **/.vscode/**