sonar.projectKey=jswebshop
sonar.projectName=JS Web Shop
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=node_modules/**, prod/**, scripts/bundles/**, test/**, coverage/**, node-junit/**

sonar.javascript.lcov.reportPaths=test/coverage/lcov/lcov.info