sonar.projectKey=chapter7
sonar.projectName=Chapter 7
sonar.projectVersion=2.0

sonar.sources=.

sonar.exclusions=node_modules/**, prod/**, scripts/bundles/**, test/**

sonar.javascript.lcov.reportPaths=test/coverage/lcov/lcov.info